#
# Globals
#

global !p

def getArgs(group):
	import re
	word = re.compile('[a-zA-z0-9_]+:\w+')
	return [i.split(":") for i in word.findall(group) ]

#
# s: The snip Object
# args: The parameter list 
#
def appendASDocParams(s, args):
	if len(args) > 0:
		s += " *"
		for i in args:
			s += " * @param " + i[0] + " "

def appendASDocReturn(s, retVal="void"):
	if retVal != "void" and retVal != "" and retVal != None:
		s += " *"
		s += " * @return "

endglobal


#
# Class Templates
#

snippet cl "Class Template with field defenitions." !b
//
// $3.as
// Created by ${1:`echo $USER`} on `date "+%B %d, %Y"`
//

package ${2:package}
{
	/**
	 * $3
	 * @author $1
	 */
	public class ${3:`!p snip.rv = snip.basename or "untitled"`} ${4:extends ${5:Object}} ${6:implements ${7}}
	{`!p
args = getArgs(t[8])
if len(args) == 0:
	snip.rv = ""
for i in args:
	snip.rv += "\n\t\tprivate var " + i[0] + ":"  + i[1] + ";"
if len(args) > 0:
	snip.rv += "\n"`
		`!p snip.rv = asdoc("Constructor", t[8], "void")`
		public $3(${8})
		{`!p
args = getArgs(t[8])
if len(args) == 0: snip.rv = ""
if len(args) > 0:
	for i in args:
		snip.rv += "\n\t\t\tthis." + i[0] + " = " + i[0] + ";"`
		}$0
	}
}
endsnippet

snippet cldoc "Document Class Template" !b
//
// $3.as
// Created by ${1:`echo $USER`} on `date "+%B %d, %Y"`
//

package ${2:package}
{
	import flash.display.Sprite;
	import flash.events.Event;

	/**
	 * $3
	 * @author $1
	 */
	public class ${3:`!p snip.rv = snip.basename`} extends Sprite
	{
		/**
		 * Initialization
		 */
		public function init()
		{
			$0
		}

		/**
		 * Default Constructor
		 * Initialization is done in |init|
		 */
		public $3()
		{
			this.addEventListener(Event.ADDED_TO_STAGE, function(e:Event) { init(); });
		}
	}
}
endsnippet


#
# Method Templates
#

snippet f "Function Template" b
/**`!p
snip.rv = ""

if t[1] == "private":
	snip += " * @private"
	snip += " *"
`
 * ${5:Description...}`!p

snip.rv = ""
appendASDocParams(snip, getArgs(t[3]))
appendASDocReturn(snip, t[4])
`
 */
${1:public} function ${2:name}(${3}):${4:void}
{
	${0:// TODO: Implementation}
}
endsnippet


#
# Genaral Stuff
#

snippet pu "public" !b
public
endsnippet

snippet po "public" !b
protected
endsnippet

snippet pr "public" !b
private
endsnippet

snippet im "import" !b
import
endsnippet

snippet f.d "flash.display" a
flash.display.*;$0
endsnippet

snippet f.e "flash.events" a
flash.events.*;$0
endsnippet

snippet if "if statement" b
if ($1) {
	$0
}
endsnippet

snippet ifel "if else statement" b
if ($1) {
	$2
} else {
	$0
}
endsnippet

snippet el "else statement" a
else {
	$0
}
endsnippet

snippet elif "else if statement" a
else if ($1) {
	$0
}
endsnippet
