#
# Globals
#

global !p

def getArgs(group):
	import re
	word = re.compile('\w+')
	return [i.split(",") for i in word.findall(group) ]

#
# s: The snip Object
# args: The parameter list.
#
def appendJSDocParams(s, args):
	if len(args) > 0:
		s += " *"
		for i in args:
			s += " * @param {TYPE} " + i[0] + " "

endglobal


#
# Templates
#

snippet f "function" !b
/**
 * ${3:Description...}`!p
snip.rv = ""
appendJSDocParams(snip, getArgs(t[2]))
`
 */
function ${1:name}(${2:args}) {
	$0
}
endsnippet

snippet cl "console.log" !b
console.log(${1:'${2:mgs}'});
endsnippet

snippet for "for loop" !b
for (var ${1:i} = 0; $1 < ${2:len}; $1++) {
	$0
}
endsnippet

# CommonJS Templates

snippet req "require module"
require('${1:module}');$0
endsnippet

snippet mod "module.exports"
module.exports = $0
endsnippet

# ReactJS Templates

snippet jsx "@jsx comment" !b
/** @jsx React.DOM */
endsnippet

snippet rclass "ReactJS Class" !b
var ${1:ClassName} = React.createClass({
	render: function() {
		/* jshint quotmark:false */
		$0
	}
});
endsnippet

snippet rgis "@jsx comment" !b
getInitialState: function() {
	$0
}
endsnippet
